{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 27116566,
      "isDeleted": false,
      "id": "lFeXjKSDhb4cCzl0gzcnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.484375,
      "y": 218.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 909.68359375,
      "height": 652.703125,
      "seed": 1727830666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710001279621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 700911638,
      "isDeleted": false,
      "id": "FR9NLpZbiZCEOHBaMmFcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.85546875,
      "y": 247.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.47987365722656,
      "height": 25,
      "seed": 415736522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709999962562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s-cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s-cluster",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 2146176650,
      "isDeleted": false,
      "id": "JJlozPqWaBCavvgs8XLva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.87109375,
      "y": 319.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.95312499999997,
      "height": 234.875,
      "seed": 1825118666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710001797003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1524672970,
      "isDeleted": false,
      "id": "v9y3LXQVy4e65S58ayw3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.41015625,
      "y": 684.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.125,
      "height": 146.37109375,
      "seed": 228551690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kgs10na6T5t3eVBfLSPUZ",
          "type": "arrow"
        },
        {
          "id": "QsdpHGddRYkj_RjU8_JVf",
          "type": "arrow"
        }
      ],
      "updated": 1710002431504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1700349462,
      "isDeleted": false,
      "id": "FbuVyvCqRwVT1dgWQfb5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.171875,
      "y": 700.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.2398681640625,
      "height": 25,
      "seed": 644675146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710001863306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPA Gatekeeper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPA Gatekeeper",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1019307146,
      "isDeleted": false,
      "id": "Pn4M6kV2JubOQFMJr-AK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3828125,
      "y": 340.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.63990783691406,
      "height": 25,
      "seed": 63930198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710000240887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API server",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1164306506,
      "isDeleted": false,
      "id": "K12kqlbl8wjVw2VjeP-q7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.27734375,
      "y": 395.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.08984374999997,
      "height": 113.64453125000004,
      "seed": 1214597642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kgs10na6T5t3eVBfLSPUZ",
          "type": "arrow"
        },
        {
          "id": "aysQl_X9-ho9oexk27Xo1",
          "type": "arrow"
        },
        {
          "id": "EgCSwSWzbpHLhL_duca-T",
          "type": "arrow"
        },
        {
          "id": "QsdpHGddRYkj_RjU8_JVf",
          "type": "arrow"
        },
        {
          "id": "UGoaOYbFoB7QtJeXcKQYx",
          "type": "arrow"
        }
      ],
      "updated": 1710002466268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1767607510,
      "isDeleted": false,
      "id": "Sn1RfCqfGNg93I-n7R09W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8984375,
      "y": 421.6484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.33990478515625,
      "height": 50,
      "seed": 1827680714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710000534216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admission\nController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admission\nController",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 822861258,
      "isDeleted": false,
      "id": "WghgX9ngr9xeZaxznlGLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.94140625,
      "y": 319.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.015625,
      "height": 292.0546875,
      "seed": 1126352598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UGoaOYbFoB7QtJeXcKQYx",
          "type": "arrow"
        }
      ],
      "updated": 1710002466268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 331965450,
      "isDeleted": false,
      "id": "vn3BCmejKkJ1kKs2MgCRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.6796875,
      "y": 342.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.0598907470703,
      "height": 25,
      "seed": 155155094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710001274526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node Example",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 164909770,
      "isDeleted": false,
      "id": "i6HJK5yGa5fSgeCyQSbh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.7578125,
      "y": 399.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.125,
      "height": 96.51953125,
      "seed": 1519397206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710001274526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1175677322,
      "isDeleted": false,
      "id": "Mup666vfA2KMggdhi5TLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.30078125,
      "y": 411.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 116825366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710001274526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1069656138,
      "isDeleted": false,
      "id": "WJT3nF6EMAbdy8gL2ciLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.44140625,
      "y": 398.146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.125,
      "height": 96.51953125,
      "seed": 582754250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710001274526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1320816394,
      "isDeleted": false,
      "id": "hXDRufCZ4ziM79amtWQgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.38671875,
      "y": 409.162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1786353290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710001274526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 393715146,
      "isDeleted": false,
      "id": "lZ9-MpBSJOI-voEklNstd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.85546875,
      "y": 504.548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.125,
      "height": 96.51953125,
      "seed": 1055306506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710001274526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1997886602,
      "isDeleted": false,
      "id": "UXTEAXmnj6HOX0SNqD6Ds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.59765625,
      "y": 516.416015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.23989868164062,
      "height": 25,
      "seed": 577749450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710001274526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 228692554,
      "isDeleted": false,
      "id": "nX5Js-EjylpAwftr4it58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.26171875,
      "y": 743.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.25390625,
      "height": 68.76171875,
      "seed": 626114070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EgCSwSWzbpHLhL_duca-T",
          "type": "arrow"
        }
      ],
      "updated": 1710002405789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 926660054,
      "isDeleted": false,
      "id": "hAe9xRxd2yn6YNaMfoq4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.03515625,
      "y": 761.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.27989196777344,
      "height": 25,
      "seed": 1772059414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710001863306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constraints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 959613718,
      "isDeleted": false,
      "id": "MtWwRaZ1w-E_jixmgqM6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.228515625,
      "y": 745.220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.25390625,
      "height": 68.76171875,
      "seed": 803006294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SXnyl11dSypEeU37SM8CF"
        }
      ],
      "updated": 1710001863306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 404535382,
      "isDeleted": false,
      "id": "SXnyl11dSypEeU37SM8CF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6455154418945,
      "y": 754.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.41990661621094,
      "height": 50,
      "seed": 1268804374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710001863306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constraint\nTemplates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtWwRaZ1w-E_jixmgqM6k",
      "originalText": "Constraint\nTemplates",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 993324950,
      "isDeleted": false,
      "id": "aysQl_X9-ho9oexk27Xo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.91015625,
      "y": 452.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.2734375,
      "height": 1.23828125,
      "seed": 808885258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dzd-XhDbFMyXYwaqMfxnW"
        }
      ],
      "updated": 1710002348774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "K12kqlbl8wjVw2VjeP-q7",
        "focus": -0.03426133738492593,
        "gap": 3.09375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.2734375,
          1.23828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1695139658,
      "isDeleted": false,
      "id": "Dzd-XhDbFMyXYwaqMfxnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.9268798828125,
      "y": 440.505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1049799050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002348442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aysQl_X9-ho9oexk27Xo1",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1350110550,
      "isDeleted": false,
      "id": "Kgs10na6T5t3eVBfLSPUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.375,
      "y": 763.6364874394174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.52734375,
      "height": 248.1171875,
      "seed": 307964310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0ehubjGexbKj4b28TrATZ"
        }
      ],
      "updated": 1710002226712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v9y3LXQVy4e65S58ayw3p",
        "focus": -0.07050815034802042,
        "gap": 6.03515625
      },
      "endBinding": {
        "elementId": "K12kqlbl8wjVw2VjeP-q7",
        "focus": 0.5692606291161566,
        "gap": 7.703124999999972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.44921875,
          0.9924188105826488
        ],
        [
          -209.52734375,
          -247.12476868941735
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 385217930,
      "isDeleted": false,
      "id": "0ehubjGexbKj4b28TrATZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2157821655273,
      "y": 752.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1502841866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002226021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kgs10na6T5t3eVBfLSPUZ",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 473995222,
      "isDeleted": false,
      "id": "wMxYbSoX538dYbvBfDqhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.62342127963905,
      "y": 896.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.3869469804848,
      "height": 254.46484374999994,
      "seed": 629445398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002310029,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 88079050,
      "isDeleted": false,
      "id": "94_8TXReP92xFOgxSDEyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.9769092892111,
      "y": 942.1611436908062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.47933990767024,
      "height": 1.500262198448695,
      "seed": 657571222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002313080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          483.47933990767024,
          -1.500262198448695
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 672658890,
      "isDeleted": false,
      "id": "RRB1Qbyjdh7jzyOTayOOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5546875,
      "y": 982.9697320427965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.51722221841874,
      "height": 1.304639971182496,
      "seed": 1190366666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002316903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          483.51722221841874,
          -1.304639971182496
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 321077770,
      "isDeleted": false,
      "id": "VuMqjuuIMvw8lo3aHZBcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.3973202436424,
      "y": 1024.288191248062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.88944790472976,
      "height": 1.3399507227541108,
      "seed": 1048295894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002321086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          478.88944790472976,
          -1.3399507227541108
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1968268054,
      "isDeleted": false,
      "id": "67MXfWXzzNBleWvAyN2Zi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.02109529040763,
      "y": 1067.6542966445973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.2355366253644,
      "height": 0.24246437840201907,
      "seed": 1234137546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002333239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          482.2355366253644,
          -0.24246437840201907
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1868266890,
      "isDeleted": false,
      "id": "W95yIBnnsMZoQFjqvQoLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.6577881694585,
      "y": 1104.284491636508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.0462775324828,
      "height": 1.1468475886431406,
      "seed": 1768167626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002336938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          484.0462775324828,
          1.1468475886431406
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 2074245962,
      "isDeleted": false,
      "id": "dKQP_ua-R51VhUF0x9LYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3297769226394,
      "y": 898.6330229565505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2324537035086678,
      "height": 256.06392349466626,
      "seed": 1924701002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002305246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2324537035086678,
          256.06392349466626
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1843666390,
      "isDeleted": false,
      "id": "pDSsGGDGJCZAMFUuiwvmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 660737290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002179751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 392043978,
      "isDeleted": false,
      "id": "XMllM9SXMWpA5KadEwtuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.2734375,
      "y": 954.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 808859658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002185336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 100352586,
      "isDeleted": false,
      "id": "98OkMdErwglEzItttDNQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.87890625,
      "y": 993.77734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1576253962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002196546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1579016598,
      "isDeleted": false,
      "id": "ZoJQj0Sv_j5oZoh7tRb6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.34765625,
      "y": 1038.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 225626262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002193629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 799865290,
      "isDeleted": false,
      "id": "uu5DAs2a6f6SRNltlNXuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.796875,
      "y": 1077.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1173160406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002204003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 605658390,
      "isDeleted": false,
      "id": "d0xi-R12xme79uY9zgvpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.94140625,
      "y": 1117.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 586040534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002209186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 389007702,
      "isDeleted": false,
      "id": "u1vS4hpQa06l_-qo8O2Jm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7265625,
      "y": 908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.959716796875,
      "height": 25,
      "seed": 1929823754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002256553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admission Webhook Registration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admission Webhook Registration",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 895563402,
      "isDeleted": false,
      "id": "b5u-1-Y_GTX9JBR2kF3fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.89981079101562,
      "height": 25,
      "seed": 778861718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002244519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request Interception ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Interception ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 135701654,
      "isDeleted": false,
      "id": "GAxOEjRCncz9tLJBDCiu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.265625,
      "y": 993.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.69985961914062,
      "height": 25,
      "seed": 941394634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002254229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy Evaluation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy Evaluation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 104971338,
      "isDeleted": false,
      "id": "OYO1NnTWr499QRxEaKLPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.296875,
      "y": 1035.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.49981689453125,
      "height": 25,
      "seed": 2038563094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002275219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admission Response ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admission Response ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 432198038,
      "isDeleted": false,
      "id": "PRpfCjp0ctWs0RIyxwHcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0078125,
      "y": 1076.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.03973388671875,
      "height": 25,
      "seed": 832947734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002273003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enforcement by the API Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enforcement by the API Server",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2057306646,
      "isDeleted": false,
      "id": "rb9ieEphKvkspiRy-ZepM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 1117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.2197570800781,
      "height": 25,
      "seed": 603880650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002291415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mutating Admission Webhook ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutating Admission Webhook ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1781517334,
      "isDeleted": false,
      "id": "EgCSwSWzbpHLhL_duca-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.55078125,
      "y": 521.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.1015625,
      "height": 278.984375,
      "seed": 757953686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1JphXPkJlUo21-oyUxoyN"
        }
      ],
      "updated": 1710002410063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K12kqlbl8wjVw2VjeP-q7",
        "focus": 0.06251150885770358,
        "gap": 13.132812499999972
      },
      "endBinding": {
        "elementId": "nX5Js-EjylpAwftr4it58",
        "focus": -0.5576008271638623,
        "gap": 6.609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.55078125,
          278.984375
        ],
        [
          216.1015625,
          276.98828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 856019658,
      "isDeleted": false,
      "id": "1JphXPkJlUo21-oyUxoyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2915649414062,
      "y": 788.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1136592662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002409381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgCSwSWzbpHLhL_duca-T",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1833030858,
      "isDeleted": false,
      "id": "QsdpHGddRYkj_RjU8_JVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.73828125,
      "y": 737.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.61328125,
      "height": 222.95703125,
      "seed": 432658774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NxmrGt1AEl6EXP1NujR4a"
        }
      ],
      "updated": 1710002570183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v9y3LXQVy4e65S58ayw3p",
        "focus": 0.31511489128180786,
        "gap": 12.671875
      },
      "endBinding": {
        "elementId": "K12kqlbl8wjVw2VjeP-q7",
        "focus": -0.3735556278928087,
        "gap": 7.507812499999972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.953125,
          2.23046875
        ],
        [
          -136.61328125,
          -220.7265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 751194710,
      "isDeleted": false,
      "id": "NxmrGt1AEl6EXP1NujR4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.415168762207,
      "y": 726.7734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.739974975585938,
      "height": 25,
      "seed": 2001242646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002568631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4,6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsdpHGddRYkj_RjU8_JVf",
      "originalText": "4,6",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 2007829910,
      "isDeleted": false,
      "id": "UGoaOYbFoB7QtJeXcKQYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.18359375,
      "y": 443.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.3203125,
      "height": 0.0390625,
      "seed": 939621462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C1lHVLRUQ3bqQvMSjmViy"
        }
      ],
      "updated": 1710002484468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K12kqlbl8wjVw2VjeP-q7",
        "focus": -0.15741564956423273,
        "gap": 9.81640625
      },
      "endBinding": {
        "elementId": "WghgX9ngr9xeZaxznlGLP",
        "focus": 0.15278625642197163,
        "gap": 8.4375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.3203125,
          -0.0390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1175652682,
      "isDeleted": false,
      "id": "C1lHVLRUQ3bqQvMSjmViy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.6637573242188,
      "y": 430.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1081770902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710002482657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UGoaOYbFoB7QtJeXcKQYx",
      "originalText": "5",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}